server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;

		server_name _;

		location = /kc {

			return 302 /kc/;
		}

		location /kc/ {

			proxy_pass http://keycloak:8080/; 
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Original-Request-Path $request_uri;
			proxy_set_header X-Forwarded-Prefix /kc;
		}
}
